# AutodeskJenkinsDemo

Demo.test/: .project  pom.xml
Demo.test/src/test/java/Autodesk/: AutodeskSample.java
Demo.test/test-output/: emailable-report.html  index.html  testng-results.xml
Demo.test/test-output/Default suite/: Default test.html  Default test.xml
Demo.test/test-output/junitreports/: TEST-Autodesk.AutodeskSample.xml
Demo.test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
